Tradicional: 1,401839667s
SSE: 0,709391s
AVX2: 0,360755667s

Tradicional/CPython: 26,735504149s
SSE/CPython: 25,942477781s
AVX2:CPython: 24,912959578s

NumPy: 228,32276626s
SciPy: 238,71074728s

### TRUNCADO

Tradicional: 1,401s
SSE: 0,709s
AVX2: 0,360s

Tradicional/CPython: 26,735s
SSE/CPython: 25,942s
AVX2:CPython: 24,912s

NumPy: 228,322s
SciPy: 238,710s


Arquitetura:                x86_64
Modo(s) operacional da CPU: 32-bit, 64-bit
Ordem dos bytes:            Little Endian
CPU(s):                     8
Lista de CPU(s) on-line:    0-7
Thread(s) per núcleo:       2
Núcleo(s) por soquete:      4
Soquete(s):                 1
Nó(s) de NUMA:              1
ID de fornecedor:           GenuineIntel
Família da CPU:             6
Modelo:                     142
Nome do modelo:             Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
Step:                       10
CPU MHz:                    1408.861
CPU MHz máx.:               3400,0000
CPU MHz mín.:               400,0000
BogoMIPS:                   3600.00
Virtualização:              VT-x
cache de L1d:               32K
cache de L1i:               32K
cache de L2:                256K
cache de L3:                6144K
CPU(s) de nó0 NUMA:         0-7

-- The C compiler identification is GNU 8.2.0
-- The CXX compiler identification is GNU 8.2.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- PyDistance Library
-- version: 1.1.2
-- DataType chosen: auto
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.6m.so (found version "3.6.7") 
-- Configuring done
-- Generating done

